# Frieren

./: .gitignore  LICENSE  README.md  TODO  TODO.txt  pom.xml
src/main/java/FrierenMod/: FTUEUtils.java  ModManager.java
src/main/java/FrierenMod/Characters/: Fern.java  Frieren.java  Stark.java
src/main/java/FrierenMod/actions/: AbstractFrierenAction.java  AddMagicItemToDeckAction.java  AfterChantFinishedAction.java  AfterSynchroFinishedAction.java  ApexMagicAction.java  ApprehendAction.java  AttackSpecialDamageRandomEnemyAction.java  BackstabAction.java  ChantAction.java  ChantAllAction.java  ChantFromCardGroupAction.java  ChantFromDiscardPileAction.java  ChantFromDrawPileAction.java  ChantFromHandAction.java  ChantOneAction.java  CustomCardCostAction.java  CustomCardLayer2Action.java  CustomCardLayer3Action.java  CustomCardLayer4Action.java  CustomCardLayerAction.java  DamageAllEnemiesAndGainBlockAction.java  DamagePerAttackPlayedAction.java  DarkChantAction.java  DefendMagicAction.java  DefensiveMagicAction.java  DestoryAllCardsInHandAction.java  DestroyAllCardsAction.java  DestroyAllCardsInDiscardPileAction.java  DestroyAllCardsInDrawPileAction.java  DestroyAllCardsInExhaustPileAction.java  DestroyAllCardsInHandAction.java  DestroySpecifiedCardAction.java  DiscardPileToHandAction.java  DiscoverSpecifiedRarityCardAction.java  DoubleMagicInDiscardPileAction.java  DoubleMagicInDrawPileAction.java  DoubleMagicInHandAction.java  DoubleManaInDiscardPileAction.java  DoubleManaInDrawPileAction.java  DoubleManaInHandAction.java  (+106 more)
src/main/java/FrierenMod/cardMods/: AnalysisMod.java  BlockMod.java  BreaksBarriersSpellMod.java  CardDescriptionBackMod.java  ChantAllMod.java  ChantMod.java  ConcentrationMod.java  CopySelfToDiscardMod.java  CostMod.java  CostZeroMod.java  DamageAllMod.java  DamageMod.java  DamageThirdMod.java  DexterityMod.java  DrawMod.java  EnergyMod.java  ExhaustEtherealMod.java  ExtinguishMod.java  FastMagicPowerMod.java  FinalFastMagicPowerMod.java  FinalMagicPowerMod.java  GainEnergyMod.java  GainRandomCardMod.java  IntangibleMod.java  LimitBreakMod.java  MagicExhaustTextMod.java  MagicPowerInHandMod.java  MagicPowerInHandNumMod.java  MagicPowerMod.java  MagicPowerNumMod.java  ManaInDiscardNumMod.java  ManaInDrawNumMod.java  ManaInHandNumMod.java  ManaMod.java  ManaNumMod.java  RecoverCardDescriptionAfterImaginationPowerMod.java  RemoveDebuffMod.java  RockGolemSpellMod.java  ScryMod.java  SelfRetainMod.java  (+8 more)
src/main/java/FrierenMod/cards/: AbstractBaseCard.java  AbstractFrierenCard.java  AbstractMagicianCard.java  DualCard.java
src/main/java/FrierenMod/characters/: Frieren.java
src/main/java/FrierenMod/commands/: MagicItemAdd.java  MagicItemCommand.java
src/main/java/FrierenMod/deprecated/: Elegance.java  Free.java
src/main/java/FrierenMod/effects/: CampfireBuyPropEffect.java  ExhaustMagicItemEffect.java  FastMagicItemObtainEffect.java  HimmelEffect.java  KissEffect.java  MagicPropUsingEffect.java  NormalAttackEffect.java  PlaySFXEffect.java  ReadingGrimoireEffect.java  SealEffect.java  SlotGlowBoarder.java
src/main/java/FrierenMod/enums/: CardEnums.java  CharacterEnums.java  LibraryEnums.java
src/main/java/FrierenMod/events/: AnimalWell.java  FoodEvent.java  KraftGift.java  MimicFight.java  ReadingGrimoireEvent.java
src/main/java/FrierenMod/gameHelpers/: ActionHelper.java  CardPoolHelper.java  ChantHelper.java  CharacterExchanger.java  CombatHelper.java  DataObject.java  HardCodedPowerHelper.java  HookHelper.java  LegendMagicHelper.java  LegendarySpellHelper.java  MagicFactorHelper.java  MagicItemHelper.java  ObjectCloner.java  OnPlayerTurnStartHelper.java  OnStartBattleHelper.java  SaveFileHelper.java  SerializableMagicFactor.java  SerializableMagicItem.java  SlotBgHelper.java  State.java  Status.java  TopTextHelper.java
src/main/java/FrierenMod/helpers/: ChantHelper.java  LegendMagicHelper.java  ModHelper.java  ModInfo.java  PowerfulMagicHelper.java  Status.java
src/main/java/FrierenMod/modcore/: FrierenMod.java
src/main/java/FrierenMod/monsters/: Mimic.java  Spiegel_Frieren.java
src/main/java/FrierenMod/panels/: ConfigPanel.java  FernPanel.java  MagicPanel.java  ManaPanel.java
src/main/java/FrierenMod/patches/: AchievementPatch.java  AchievementPopUpPanelPatch.java  AudioPatch.java  BuyPropOptionPatch.java  CardRewardScreenPatch.java  CardStylePatch.java  DarkPowerPatch.java  EventListFixPatch.java  IcicleCherryBlossomPatch.java  MPField.java  MagicDeckHistoryPatch.java  MagicItemRewardPatch.java  MagicPanelPatch.java  ManaExhaustAnimationPatch.java  ManaPanelPatch.java  ManaStylePatch.java  MimicFightPatch.java  PanelPatch.java  PatchApplyStartOfCombatLogic.java  PatchCanUse.java  PatchCancelButton.java  PatchDamageAction.java  PatchGameActionManager.java  PatchGetColorlessRewardCards.java  PatchGetSong.java  (+21 more)
src/main/resources/: IDCheckStringsDONT-EDIT-AT-ALL.json  ModTheSpire.json
(+890 files in other folders)
