
character_ArmatureFrieren.png
size: 1646,804
format: RGBA8888
filter: MipMapLinearNearest,MipMapLinearNearest
repeat: none
1Hair
  rotate: true
  xy: 1202, 5
  size: 92, 166
  orig: 93, 167
  offset: 0, 0
  index: -1
2Hair
  rotate: false
  xy: 1074, 5
  size: 126, 226
  orig: 126, 226
  offset: 0, 0
  index: -1
3Hair
  rotate: false
  xy: 1525, 142
  size: 119, 219
  orig: 119, 219
  offset: 0, 0
  index: -1
4Head
  rotate: true
  xy: 1256, 99
  size: 262, 267
  orig: 262, 267
  offset: 0, 0
  index: -1
5Arm
  rotate: true
  xy: 2, 472
  size: 330, 1268
  orig: 330, 1268
  offset: 0, 0
  index: -1
6Arm2
  rotate: false
  xy: 1074, 233
  size: 180, 237
  orig: 180, 237
  offset: 0, 0
  index: -1
7Arm
  rotate: false
  xy: 1272, 363
  size: 338, 439
  orig: 338, 439
  offset: 0, 0
  index: -1
8Body
  rotate: true
  xy: 2, 2
  size: 468, 1070
  orig: 468, 1070
  offset: 0, 0
  index: -1
9Decoration
  rotate: false
  xy: 1612, 651
  size: 24, 151
  orig: 24, 151
  offset: 0, 0
  index: -1
